# Application Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/movie_app_backend # or mongodb://user:pass@localhost:27017/movie_app_backend?authSource=admin

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# TMDB API Configuration
TMDB_API_KEY=your_tmdb_api_key_here